html version

$ \tiny \color&#123;black&#125;
\begin&#123;cases&#125;
y\left(3x+y\right)^2+5&=y^2\\
\ln 5+\log _53x&=\sqrt&#123;x^3&#125;\\
\sin \left(2\pi \right)+\sqrt[3]&#123;4y&#125;&=9\cdot e^&#123;\ln 4&#125;
\end&#123;cases&#125;
$

latex for reference

\begin{cases}
y\left(3x+y\right)^2+5&=y^2\\
\ln 5+\log _53x&=\sqrt{x^3}\\
\sin \left(2\pi \right)+\sqrt[3]{4y}&=9\cdot e^{\ln 4}
\end{cases}

after run mek3.1.6 preview

system(y(3x+y)^2+5=y^2,ln(5+log(3x,5))=sqrt(x^3),sin(2p@i)+root(4y,3)=9*@e^(ln(4)))